<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation &#8212; moment_polytopes</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quantum Marginal Problems" href="qmp.html" />
    <link rel="prev" title="Welcome!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>This package requires <a class="reference external" href="http://www.sagemath.org">SageMath</a> 7.5 or higher. It can be installed as follows:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>sage -i lrslib
sage -pip install git+git://github.com/catch22/moment_polytopes
</pre></div>
</div>
<p>To test your installation, download the <a class="reference download internal" href="_downloads/three_qubits.py" download=""><code class="xref download docutils literal"><span class="pre">three_qubits.py</span></code></a> example and run it as follows:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>sage three_qubits.py
</pre></div>
</div>
<div class="section" id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h2>
<p>If on the second line you get an error message saying that &#8220;pip is configured with locations that require TLS/SSL, however the ssl module in Python is not available&#8221;, please run the following and retry:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>sage -i openssl
sage -f python2
</pre></div>
</div>
</div>
<div class="section" id="mathematica-integration">
<h2>Mathematica Integration<a class="headerlink" href="#mathematica-integration" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://www.wolfram.com/mathematica/">Wolfram Mathematica</a> contains some clever heuristics for evaluating determinants of polynomial matrices, and we provide the <code class="docutils literal"><span class="pre">mathematica</span></code> algorithm in <a class="reference internal" href="reference.html#moment_polytopes.ressayre_tester" title="moment_polytopes.ressayre_tester"><code class="xref py py-func docutils literal"><span class="pre">moment_polytopes.ressayre_tester()</span></code></a> etc. to leverage its functionality.</p>
<p>To use it, Mathematica needs to be installed and the <code class="docutils literal"><span class="pre">math</span></code> executable has to be available in the current <code class="docutils literal"><span class="pre">PATH</span></code>. Run <code class="docutils literal"><span class="pre">print</span> <span class="pre">mathematica._install_hints()</span></code> at the <code class="docutils literal"><span class="pre">sage</span></code> prompt for further information on how to set up SageMath&#8217;s Mathematica integration.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
<li><a class="reference internal" href="#mathematica-integration">Mathematica Integration</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome!</a></li>
      <li>Next: <a href="qmp.html" title="next chapter">Quantum Marginal Problems</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2014-2017 Michael Walter.
      
    </div>

    
    <a href="https://github.com/catch22/moment_polytopes" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>