<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Reference &mdash; moment_polytopes</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="moment_polytopes" href="index.html" />
    <link rel="next" title="Changelog" href="changes.html" />
    <link rel="prev" title="Installation" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-moment_polytopes">
<span id="reference"></span><h1>Reference<a class="headerlink" href="#module-moment_polytopes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="polyhedra">
<h2>Polyhedra<a class="headerlink" href="#polyhedra" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="moment_polytopes.HRepr">
<em class="property">class </em><code class="descclassname">moment_polytopes.</code><code class="descname">HRepr</code><span class="sig-paren">(</span><em>ieqs=[]</em>, <em>eqns=[]</em>, <em>ambient_dim=None</em><span class="sig-paren">)</span><a class="headerlink" href="#moment_polytopes.HRepr" title="Permalink to this definition">¶</a></dt>
<dd><p>Light-weight container that stores a rational polyhedron in H-representation.</p>
<p>Inequalities</p>
<div class="math">
\[H_1 x_1 + \dots + H_d x_d \geq c\]</div>
<p>are represented by pairs <span class="math">\((H, c)\)</span>, where <span class="math">\(H\)</span> is a <code class="xref py py-class docutils literal"><span class="pre">sage.vector</span></code> and <span class="math">\(c\)</span> an integer (and likewise for equations).</p>
<p>A H-representation without any inequalities and equations is assumed to be the full ambient space.
Inequalities and equations are sorted lexicographically.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ieqs</strong> &#8211; inequalities.</li>
<li><strong>eqns</strong> &#8211; equations.</li>
<li><strong>ambient_dim</strong> &#8211; ambient dimension. Needs to be specified only if both <code class="docutils literal"><span class="pre">ieqs</span></code> and <code class="docutils literal"><span class="pre">eqns</span></code> are empty.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><strong>ValueError</strong> &#8211; neither <code class="docutils literal"><span class="pre">ieqs</span></code>, <code class="docutils literal"><span class="pre">eqns</span></code>, nor <code class="docutils literal"><span class="pre">ambient_dim</span></code> were specified.</p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="moment_polytopes.HRepr.__contains__">
<code class="descname">__contains__</code><span class="sig-paren">(</span><em>pt</em><span class="sig-paren">)</span><a class="headerlink" href="#moment_polytopes.HRepr.__contains__" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if given point <code class="docutils literal"><span class="pre">pt</span></code> is contained in the polyhedron.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="moment_polytopes.HRepr.__eq__">
<code class="descname">__eq__</code><span class="sig-paren">(</span><em>rhs</em><span class="sig-paren">)</span><a class="headerlink" href="#moment_polytopes.HRepr.__eq__" title="Permalink to this definition">¶</a></dt>
<dd><p>Compare H-representations.</p>
<p><em>Warning:</em> Equal polyhedra can have different H-representation!</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="moment_polytopes.HRepr.__and__">
<code class="descname">__and__</code><span class="sig-paren">(</span><em>rhs</em><span class="sig-paren">)</span><a class="headerlink" href="#moment_polytopes.HRepr.__and__" title="Permalink to this definition">¶</a></dt>
<dd><p>Intersect two H-representations (the resulting H-representation will typically be redundant).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>rhs</strong> &#8211; the H-representation to intersect with.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#moment_polytopes.HRepr" title="moment_polytopes.HRepr"><code class="xref py py-class docutils literal"><span class="pre">HRepr</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="moment_polytopes.HRepr.ambient_dim">
<code class="descname">ambient_dim</code><em class="property"> = None</em><a class="headerlink" href="#moment_polytopes.HRepr.ambient_dim" title="Permalink to this definition">¶</a></dt>
<dd><p>The ambient dimension.</p>
</dd></dl>

<dl class="attribute">
<dt id="moment_polytopes.HRepr.eqns">
<code class="descname">eqns</code><em class="property"> = None</em><a class="headerlink" href="#moment_polytopes.HRepr.eqns" title="Permalink to this definition">¶</a></dt>
<dd><p>The equations.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="moment_polytopes.HRepr.from_sage">
<em class="property">static </em><code class="descname">from_sage</code><span class="sig-paren">(</span><em>p</em><span class="sig-paren">)</span><a class="headerlink" href="#moment_polytopes.HRepr.from_sage" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct H-representation from Sage <code class="xref py py-class docutils literal"><span class="pre">sage.Polyhedron</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>p</strong> &#8211; the <code class="xref py py-class docutils literal"><span class="pre">sage.Polyhedron</span></code> instance.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#moment_polytopes.HRepr" title="moment_polytopes.HRepr"><code class="xref py py-class docutils literal"><span class="pre">HRepr</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="moment_polytopes.HRepr.ieqs">
<code class="descname">ieqs</code><em class="property"> = None</em><a class="headerlink" href="#moment_polytopes.HRepr.ieqs" title="Permalink to this definition">¶</a></dt>
<dd><p>The inequalities.</p>
</dd></dl>

<dl class="method">
<dt id="moment_polytopes.HRepr.irred">
<code class="descname">irred</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#moment_polytopes.HRepr.irred" title="Permalink to this definition">¶</a></dt>
<dd><p>Return H-representation with redundant inequalities and equations removed.</p>
<p><em>Warning:</em> This is unique only if there are no equations.</p>
<p>This potentially expensive operation is implemented by calling the <code class="docutils literal"><span class="pre">redund</span></code> tool from <code class="docutils literal"><span class="pre">lrslib</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#moment_polytopes.HRepr" title="moment_polytopes.HRepr"><code class="xref py py-class docutils literal"><span class="pre">HRepr</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="moment_polytopes.HRepr.to_sage">
<code class="descname">to_sage</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#moment_polytopes.HRepr.to_sage" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert to Sage <code class="xref py py-class docutils literal"><span class="pre">sage.Polyhedron</span></code> object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">sage.Polyhedron</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="moment_polytopes.HRepr.vertices">
<code class="descname">vertices</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#moment_polytopes.HRepr.vertices" title="Permalink to this definition">¶</a></dt>
<dd><p>Return vertices of convex polytope described by this H-representation.</p>
<p>Convenience function that ensures that polyhedron is bounded.
This potentially expensive operation is implemented by calling <a class="reference internal" href="#moment_polytopes.HRepr.vrepr" title="moment_polytopes.HRepr.vrepr"><code class="xref py py-func docutils literal"><span class="pre">vrepr()</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list of <code class="xref py py-class docutils literal"><span class="pre">sage.vector</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><strong>ValueError</strong> &#8211; polytope is not bounded (use <a class="reference internal" href="#moment_polytopes.HRepr.vrepr" title="moment_polytopes.HRepr.vrepr"><code class="xref py py-func docutils literal"><span class="pre">vrepr()</span></code></a> to access V-representation)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="moment_polytopes.HRepr.vrepr">
<code class="descname">vrepr</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#moment_polytopes.HRepr.vrepr" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert to V-representation.</p>
<p>This potentially expensive operation is implemented by calling the <code class="docutils literal"><span class="pre">lrs</span></code> tool from <code class="docutils literal"><span class="pre">lrslib</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#moment_polytopes.VRepr" title="moment_polytopes.VRepr"><code class="xref py py-class docutils literal"><span class="pre">VRepr</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="moment_polytopes.VRepr">
<em class="property">class </em><code class="descclassname">moment_polytopes.</code><code class="descname">VRepr</code><span class="sig-paren">(</span><em>vertices=[]</em>, <em>rays=[]</em>, <em>lines=[]</em>, <em>ambient_dim=None</em><span class="sig-paren">)</span><a class="headerlink" href="#moment_polytopes.VRepr" title="Permalink to this definition">¶</a></dt>
<dd><p>Light-weight container that stores a polyhedron in V-representation.</p>
<p>A V-representation without any vertices, rays, and lines is assumed to be empty.
Vertices, rays, and lines are sorted lexicographically.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>vertices</strong> (list of <code class="xref py py-class docutils literal"><span class="pre">sage.vector</span></code>) &#8211; vertices.</li>
<li><strong>rays</strong> (list of <code class="xref py py-class docutils literal"><span class="pre">sage.vector</span></code>) &#8211; rays.</li>
<li><strong>lines</strong> (list of <code class="xref py py-class docutils literal"><span class="pre">sage.vector</span></code>) &#8211; lines.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><strong>ValueError</strong> &#8211; neither <code class="docutils literal"><span class="pre">vertices</span></code>, <code class="docutils literal"><span class="pre">rays</span></code>, <code class="docutils literal"><span class="pre">lines</span></code>, nor <code class="docutils literal"><span class="pre">ambient_dim</span></code> were specified.</p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="moment_polytopes.VRepr.__eq__">
<code class="descname">__eq__</code><span class="sig-paren">(</span><em>rhs</em><span class="sig-paren">)</span><a class="headerlink" href="#moment_polytopes.VRepr.__eq__" title="Permalink to this definition">¶</a></dt>
<dd><p>Compare V-representations.</p>
<p><em>Warning:</em> Equal polyhedra can have different V-representation!</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="moment_polytopes.VRepr.ambient_dim">
<code class="descname">ambient_dim</code><em class="property"> = None</em><a class="headerlink" href="#moment_polytopes.VRepr.ambient_dim" title="Permalink to this definition">¶</a></dt>
<dd><p>The ambient dimension.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="moment_polytopes.VRepr.from_sage">
<em class="property">static </em><code class="descname">from_sage</code><span class="sig-paren">(</span><em>p</em><span class="sig-paren">)</span><a class="headerlink" href="#moment_polytopes.VRepr.from_sage" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct V-representation from Sage <code class="xref py py-class docutils literal"><span class="pre">sage.Polyhedron</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>p</strong> &#8211; the <code class="xref py py-class docutils literal"><span class="pre">sage.Polyhedron</span></code> instance.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#moment_polytopes.VRepr" title="moment_polytopes.VRepr"><code class="xref py py-class docutils literal"><span class="pre">VRepr</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="moment_polytopes.VRepr.hrepr">
<code class="descname">hrepr</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#moment_polytopes.VRepr.hrepr" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert to H-representation.</p>
<p>This potentially expensive operation is implemented by calling the <code class="docutils literal"><span class="pre">lrs</span></code> tool from <code class="docutils literal"><span class="pre">lrslib</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#moment_polytopes.HRepr" title="moment_polytopes.HRepr"><code class="xref py py-class docutils literal"><span class="pre">HRepr</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="moment_polytopes.VRepr.lines">
<code class="descname">lines</code><em class="property"> = None</em><a class="headerlink" href="#moment_polytopes.VRepr.lines" title="Permalink to this definition">¶</a></dt>
<dd><p>The lines.</p>
</dd></dl>

<dl class="attribute">
<dt id="moment_polytopes.VRepr.rays">
<code class="descname">rays</code><em class="property"> = None</em><a class="headerlink" href="#moment_polytopes.VRepr.rays" title="Permalink to this definition">¶</a></dt>
<dd><p>The rays.</p>
</dd></dl>

<dl class="method">
<dt id="moment_polytopes.VRepr.to_sage">
<code class="descname">to_sage</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#moment_polytopes.VRepr.to_sage" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert to Sage <code class="xref py py-class docutils literal"><span class="pre">sage.Polyhedron</span></code> object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">sage.Polyhedron</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="moment_polytopes.VRepr.vertices">
<code class="descname">vertices</code><em class="property"> = None</em><a class="headerlink" href="#moment_polytopes.VRepr.vertices" title="Permalink to this definition">¶</a></dt>
<dd><p>The vertices.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="moment_polytopes.LrsError">
<em class="property">class </em><code class="descclassname">moment_polytopes.</code><code class="descname">LrsError</code><span class="sig-paren">(</span><em>cmd</em>, <em>message</em><span class="sig-paren">)</span><a class="headerlink" href="#moment_polytopes.LrsError" title="Permalink to this definition">¶</a></dt>
<dd><p>An error that occurred while invoking <code class="docutils literal"><span class="pre">lrslib</span></code>.</p>
<dl class="attribute">
<dt id="moment_polytopes.LrsError.cmd">
<code class="descname">cmd</code><em class="property"> = None</em><a class="headerlink" href="#moment_polytopes.LrsError.cmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Command that was invoked.</p>
</dd></dl>

<dl class="attribute">
<dt id="moment_polytopes.LrsError.message">
<code class="descname">message</code><em class="property"> = None</em><a class="headerlink" href="#moment_polytopes.LrsError.message" title="Permalink to this definition">¶</a></dt>
<dd><p>Error message.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="combinatorics">
<h2>Combinatorics<a class="headerlink" href="#combinatorics" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="moment_polytopes.rect_tableaux">
<code class="descclassname">moment_polytopes.</code><code class="descname">rect_tableaux</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#moment_polytopes.rect_tableaux" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all rectangular standard Young tableaux of shape <span class="math">\(a \times b\)</span>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>a</strong> &#8211; number of rows</li>
<li><strong>b</strong> &#8211; number of columns</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list of <code class="xref py py-class docutils literal"><span class="pre">sage.StandardTableau</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="moment_polytopes.cubicle">
<code class="descclassname">moment_polytopes.</code><code class="descname">cubicle</code><span class="sig-paren">(</span><em>T</em><span class="sig-paren">)</span><a class="headerlink" href="#moment_polytopes.cubicle" title="Permalink to this definition">¶</a></dt>
<dd><p>Return Sage <code class="xref py py-class docutils literal"><span class="pre">sage.Polyhedron</span></code> representing the cubicle that corresponds to the given rectangular tableaux T (if any).
This is the maximal-dimensional polytope defined by</p>
<div class="math">
\[\{ (a,b) : a_i + b_j \leq a_k + b_l \Leftrightarrow T_{i,j} \geq T_{k,l} \}\]</div>
<p>together with the equations <span class="math">\(\sum_i a_i = \sum_j b_j = 0\)</span>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>T</strong> (<code class="xref py py-class docutils literal"><span class="pre">sage.StandardTableau</span></code>) &#8211; a rectangular standard Young tableaux</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">sage.Polyhedron</span></code> or None, if the tableaux is not additive (i.e., does not correspond to a cubicle).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="moment_polytopes.cubicle_tableaux">
<code class="descclassname">moment_polytopes.</code><code class="descname">cubicle_tableaux</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#moment_polytopes.cubicle_tableaux" title="Permalink to this definition">¶</a></dt>
<dd><p>Return list of tableaux corresponding to cubicles for <span class="math">\(a \times b\)</span>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>a</strong> &#8211; number of rows</li>
<li><strong>b</strong> &#8211; number of columns</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list of <code class="xref py py-class docutils literal"><span class="pre">sage.StandardTableau</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="moment_polytopes.is_dominant">
<code class="descclassname">moment_polytopes.</code><code class="descname">is_dominant</code><span class="sig-paren">(</span><em>v</em><span class="sig-paren">)</span><a class="headerlink" href="#moment_polytopes.is_dominant" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine if vector <span class="math">\(v\)</span> is dominant, i.e., <span class="math">\(v_0 \geq v_1 \geq \dots\)</span>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>v</strong> &#8211; vector to test.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="moment_polytopes.is_extremal_edge">
<code class="descclassname">moment_polytopes.</code><code class="descname">is_extremal_edge</code><span class="sig-paren">(</span><em>dims</em>, <em>V</em>, <em>assert_dominant=True</em>, <em>assert_primitive=True</em>, <em>assert_traceless=True</em><span class="sig-paren">)</span><a class="headerlink" href="#moment_polytopes.is_extremal_edge" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine whether given vector is an extremal edge. That is, verify whether <span class="math">\(V=(H_1,\dots,H_n)\)</span> is</p>
<ul class="simple">
<li>dominant</li>
<li>primitive</li>
<li>traceless</li>
<li>admissible for the system <span class="math">\(C(d_1,\dots,d_n)\)</span> of restricted roots for <span class="math">\(SU(d_1) \times \dots \times SU(d_n) \to SU(\prod_i d_i)\)</span></li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dims</strong> &#8211; dimensions <span class="math">\(d_1,\dots,d_n\)</span> of local unitary group.</li>
<li><strong>V</strong> &#8211; vector of length <span class="math">\(\sum_i d_i\)</span> to test.</li>
<li><strong>assert_dominant</strong> &#8211; verify that vector is dominant.</li>
<li><strong>assert_primitive</strong> &#8211; verify that vector is primitive.</li>
<li><strong>assert_traceless</strong> &#8211; verify that vector is traceless.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="moment_polytopes.is_extremal_edge_ieq">
<code class="descclassname">moment_polytopes.</code><code class="descname">is_extremal_edge_ieq</code><span class="sig-paren">(</span><em>dims</em>, <em>ieq</em>, <em>assert_dominant=True</em>, <em>assert_primitive=True</em>, <em>assert_traceless=True</em><span class="sig-paren">)</span><a class="headerlink" href="#moment_polytopes.is_extremal_edge_ieq" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether given inequality corresponds to an extremal edge (see <a class="reference internal" href="#moment_polytopes.is_extremal_edge" title="moment_polytopes.is_extremal_edge"><code class="xref py py-func docutils literal"><span class="pre">is_extremal_edge()</span></code></a>).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dims</strong> &#8211; dimensions <span class="math">\(d_1,\dots,d_n\)</span> of local unitary group.</li>
<li><strong>ieq</strong> &#8211; inequality <span class="math">\((H,c)\)</span> to test. We require that <span class="math">\(c=0\)</span>.</li>
<li><strong>assert_dominant</strong> &#8211; verify that vector is dominant.</li>
<li><strong>assert_primitive</strong> &#8211; verify that vector is primitive.</li>
<li><strong>assert_traceless</strong> &#8211; verify that vector is traceless.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="moment_polytopes.extremal_edges">
<code class="descclassname">moment_polytopes.</code><code class="descname">extremal_edges</code><span class="sig-paren">(</span><em>dims</em>, <em>include_perms=True</em>, <em>algorithm=None</em><span class="sig-paren">)</span><a class="headerlink" href="#moment_polytopes.extremal_edges" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns extremal edges for <code class="docutils literal"><span class="pre">dims</span></code> (see <a class="reference internal" href="#moment_polytopes.is_extremal_edge" title="moment_polytopes.is_extremal_edge"><code class="xref py py-func docutils literal"><span class="pre">is_extremal_edge()</span></code></a>).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dims</strong> &#8211; dimensions <span class="math">\(d_1,\dots,d_n\)</span> of local unitary group.</li>
<li><strong>algorithm</strong> &#8211; <code class="docutils literal"><span class="pre">None</span></code>, <code class="docutils literal"><span class="pre">'bipartite'</span></code>, or <code class="docutils literal"><span class="pre">'generic'</span></code>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list of <code class="xref py py-class docutils literal"><span class="pre">sage.vector</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="moment_polytopes.perms_of_length">
<code class="descclassname">moment_polytopes.</code><code class="descname">perms_of_length</code><span class="sig-paren">(</span><em>n</em>, <em>length</em><span class="sig-paren">)</span><a class="headerlink" href="#moment_polytopes.perms_of_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all permutations in <span class="math">\(S_n\)</span> of the given length (i.e., with the specified number of inversion).</p>
<p>This uses the algorithm in <a class="reference external" href="http://webhome.cs.uvic.ca/~ruskey/Publications/Inversion/InversionCAT.pdf">http://webhome.cs.uvic.ca/~ruskey/Publications/Inversion/InversionCAT.pdf</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>n</strong> &#8211; specifies the permutation group <span class="math">\(S_n\)</span>.</li>
<li><strong>length</strong> &#8211; number of inversions.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list of <code class="xref py py-class docutils literal"><span class="pre">sage.Permutation</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="moment_polytopes.length_tuples">
<code class="descclassname">moment_polytopes.</code><code class="descname">length_tuples</code><span class="sig-paren">(</span><em>dims</em>, <em>total</em><span class="sig-paren">)</span><a class="headerlink" href="#moment_polytopes.length_tuples" title="Permalink to this definition">¶</a></dt>
<dd><p>Return integer tuples <span class="math">\((\ell_1, ..., \ell_n)\)</span> such that</p>
<ul class="simple">
<li>each component <span class="math">\(\ell_i\)</span> is in <span class="math">\(\{0,\dots,{d_i \choose 2}\}\)</span></li>
<li>their sum is equal to <code class="docutils literal"><span class="pre">total</span></code></li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dims</strong> &#8211; dimensions <span class="math">\(d_1,\dots,d_n\)</span>.</li>
<li><strong>total</strong> &#8211; total length</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">generator of tuples of integers</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="moment_polytopes.is_shuffle">
<code class="descclassname">moment_polytopes.</code><code class="descname">is_shuffle</code><span class="sig-paren">(</span><em>pi</em>, <em>v</em><span class="sig-paren">)</span><a class="headerlink" href="#moment_polytopes.is_shuffle" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the permutation <code class="docutils literal"><span class="pre">pi</span></code> is a shuffle with respect to the dominant element <code class="docutils literal"><span class="pre">v</span></code>, i.e.,</p>
<div class="math">
\[v_i = v_{i+1} \Rightarrow \pi_i &lt; pi_{i+1}.\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pi</strong> &#8211; the permutation <span class="math">\(pi\)</span>.</li>
<li><strong>v</strong> &#8211; the dominant vector <span class="math">\(v\)</span>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="moment_polytopes.is_antishuffle">
<code class="descclassname">moment_polytopes.</code><code class="descname">is_antishuffle</code><span class="sig-paren">(</span><em>pi</em>, <em>v</em><span class="sig-paren">)</span><a class="headerlink" href="#moment_polytopes.is_antishuffle" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the permutation <code class="docutils literal"><span class="pre">pi</span></code> is an antishuffle with respect to the dominant element <code class="docutils literal"><span class="pre">v</span></code>, i.e.,</p>
<div class="math">
\[v_i = v_{i+1} \Rightarrow \pi_i &gt; pi_{i+1}.\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pi</strong> &#8211; the permutation <span class="math">\(pi\)</span>.</li>
<li><strong>v</strong> &#8211; the dominant vector <span class="math">\(v\)</span>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="moment_polytopes.shuffles">
<code class="descclassname">moment_polytopes.</code><code class="descname">shuffles</code><span class="sig-paren">(</span><em>v</em>, <em>length</em><span class="sig-paren">)</span><a class="headerlink" href="#moment_polytopes.shuffles" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all permutations in <span class="math">\(S_{\lvert v \rvert}\)</span> that are shuffles with respect to the dominant element <code class="docutils literal"><span class="pre">v</span></code> (see <a class="reference internal" href="#moment_polytopes.is_shuffle" title="moment_polytopes.is_shuffle"><code class="xref py py-func docutils literal"><span class="pre">is_shuffle()</span></code></a>) and have the desired length.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>v</strong> &#8211; the dominant vector <span class="math">\(v\)</span>.</li>
<li><strong>length</strong> &#8211; the desired length.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal"><span class="pre">sage.Permutation</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="moment_polytopes.antishuffles">
<code class="descclassname">moment_polytopes.</code><code class="descname">antishuffles</code><span class="sig-paren">(</span><em>v</em>, <em>antilength</em><span class="sig-paren">)</span><a class="headerlink" href="#moment_polytopes.antishuffles" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all permutations in <span class="math">\(S_{\lvert v \rvert}\)</span> that are antishuffles with respect to the dominant element <code class="docutils literal"><span class="pre">v</span></code> (see <a class="reference internal" href="#moment_polytopes.is_antishuffle" title="moment_polytopes.is_antishuffle"><code class="xref py py-func docutils literal"><span class="pre">is_antishuffle()</span></code></a>) and have the desired antilength.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>v</strong> &#8211; the dominant vector <span class="math">\(v\)</span>.</li>
<li><strong>antilength</strong> &#8211; the desired antilength.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal"><span class="pre">sage.Permutation</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="moment_polytopes.perm_action">
<code class="descclassname">moment_polytopes.</code><code class="descname">perm_action</code><span class="sig-paren">(</span><em>pi</em>, <em>v</em>, <em>zero_based=False</em><span class="sig-paren">)</span><a class="headerlink" href="#moment_polytopes.perm_action" title="Permalink to this definition">¶</a></dt>
<dd><p>Left action of a permutation <span class="math">\(\pi \in S_n\)</span> on <span class="math">\(v \in \mathbb R^n\)</span>:</p>
<div class="math">
\[(\pi \cdot v)_i = v_{\pi^{-1}(i)}\]</div>
<p>i.e.</p>
<div class="math">
\[(\pi \cdot v)_{\pi(i)} = v_i.\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pi</strong> &#8211; the permutation <span class="math">\(\pi\)</span>.</li>
<li><strong>v</strong> &#8211; the vector <span class="math">\(v\)</span>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Para, zero_based:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><p class="first">if <code class="docutils literal"><span class="pre">True</span></code> then permutation is in <span class="math">\(S_{\{0,\dots,n-1\}}\)</span> instead.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal"><span class="pre">sage.vector</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="moment_polytopes.StabilizerGroup">
<em class="property">class </em><code class="descclassname">moment_polytopes.</code><code class="descname">StabilizerGroup</code><span class="sig-paren">(</span><em>v</em><span class="sig-paren">)</span><a class="headerlink" href="#moment_polytopes.StabilizerGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Stabilizer group <span class="math">\(S_v \subseteq S_{\lvert v \rvert}\)</span> of a vector <span class="math">\(v\)</span>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>v</strong> &#8211; the vector.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="moment_polytopes.StabilizerGroup.blocks">
<code class="descname">blocks</code><em class="property"> = None</em><a class="headerlink" href="#moment_polytopes.StabilizerGroup.blocks" title="Permalink to this definition">¶</a></dt>
<dd><p>The blocks of indices of components that are equal.</p>
</dd></dl>

<dl class="method">
<dt id="moment_polytopes.StabilizerGroup.normal_form">
<code class="descname">normal_form</code><span class="sig-paren">(</span><em>hs</em><span class="sig-paren">)</span><a class="headerlink" href="#moment_polytopes.StabilizerGroup.normal_form" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the unique normal form of a vector <code class="docutils literal"><span class="pre">hs</span></code> in its orbit under the stabilizer group.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>hs</strong> &#8211; a vector of the same length as <a class="reference internal" href="#moment_polytopes.StabilizerGroup.v" title="moment_polytopes.StabilizerGroup.v"><code class="xref py py-attr docutils literal"><span class="pre">v</span></code></a>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="moment_polytopes.StabilizerGroup.orbit">
<code class="descname">orbit</code><span class="sig-paren">(</span><em>hs_iterable</em><span class="sig-paren">)</span><a class="headerlink" href="#moment_polytopes.StabilizerGroup.orbit" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the orbit of a vectors <code class="docutils literal"><span class="pre">hs_iterable</span></code> under the stabilizer group.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>hs_iterable</strong> &#8211; a collection of vectors</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">set of tuples</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="moment_polytopes.StabilizerGroup.v">
<code class="descname">v</code><em class="property"> = None</em><a class="headerlink" href="#moment_polytopes.StabilizerGroup.v" title="Permalink to this definition">¶</a></dt>
<dd><p>The vector defining the stabilizer group.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="internals">
<h2>Internals<a class="headerlink" href="#internals" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="moment_polytopes.__version__">
<code class="descclassname">moment_polytopes.</code><code class="descname">__version__</code><em class="property"> = '1.0.dev0'</em><a class="headerlink" href="#moment_polytopes.__version__" title="Permalink to this definition">¶</a></dt>
<dd><p>Current version.</p>
</dd></dl>

<dl class="data">
<dt id="moment_polytopes.disk_cache.DISK_CACHE_DIR">
<code class="descclassname">moment_polytopes.disk_cache.</code><code class="descname">DISK_CACHE_DIR</code><em class="property"> = '/Users/michael/.cache/moment_polytopes-1.0.dev0'</em><a class="headerlink" href="#moment_polytopes.disk_cache.DISK_CACHE_DIR" title="Permalink to this definition">¶</a></dt>
<dd><p>Cache directory used by the <a class="reference internal" href="#moment_polytopes.disk_cache.disk_cache" title="moment_polytopes.disk_cache.disk_cache"><code class="xref py py-func docutils literal"><span class="pre">disk_cache()</span></code></a> decorator.</p>
</dd></dl>

<dl class="function">
<dt id="moment_polytopes.disk_cache.disk_cache">
<code class="descclassname">moment_polytopes.disk_cache.</code><code class="descname">disk_cache</code><span class="sig-paren">(</span><em>f</em><span class="sig-paren">)</span><a class="headerlink" href="#moment_polytopes.disk_cache.disk_cache" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator that wraps a function such that calls are only evaluated once and otherwise retrieve from an on-disk cache.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Reference</a><ul>
<li><a class="reference internal" href="#polyhedra">Polyhedra</a></li>
<li><a class="reference internal" href="#combinatorics">Combinatorics</a></li>
<li><a class="reference internal" href="#internals">Internals</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="installation.html" title="previous chapter">Installation</a></li>
      <li>Next: <a href="changes.html" title="next chapter">Changelog</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2014-2017 Michael Walter.
      
    </div>

    
    <a href="https://github.com/catch22/moment_polytopes" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>